/*
 * _74hc595.h
 *
 * Created: 24.12.2020 16:40:37
 *  Author: user
 */ 


#ifndef lib_74HC595_H_
#define lib_74HC595_H_

#include <avr/io.h>

/******************* Все define данного раздела относятся к портам которые управляют сдиговыми регистрами ***************************/
#define OE_on PORTB &= ~(1<<PB7) //Включение портов сдвигового регистра
#define OE_off PORTB |= (1<<PB7) //Выклюение портов сдвигового регистра
#define MR_on PORTB |= (1<<PB6) //Вкулючение синхры на сдвиговый регистр
#define MR_off PORTB &= ~(1<<PB6) //Отключение синхры на сдвиговый регистр
#define DS_UP PORTD |= (1<<PD5) //Высокий уровень на пине данных, на сдвиговый регистр
#define DS_DOWN PORTD &= ~(1<<PD5) //Низкий уровень на пине данных, на сдвиговый регистр
#define DS_CHECK_UP PIND & (1<<PD5) //пин данных 
#define SHCP_UP PORTD |= (1<<PD6) //Высокий уровень синхры поступающих данных
#define SHCP_DOWN PORTD &= ~(1<<PD6) //Низкий уровень синхры поступающих данных
#define STCP_UP PORTD |= (1<<PD7) //Высокий уровень защелки
#define STCP_DOWN PORTD &= ~(1<<PD7) //Низкий уровень защелки


void test74hc595 ();  // функция для тестирвания работы сдвигового регистра 74hc595, актевирует один пин, номер пина зависит от переменной i в функции for

void registerPortActivation (char number);  //Функция активирует отдельный порт сдвигового регистра 74ch595



#endif /* lib_74HC595_H_ */